<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GoTube</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div class="Body1">
        <a href="/"><img src="https://media.discordapp.net/attachments/754004845404487831/816146311446921216/logo.png?width=1246&height=701"></a>
        <form action="{{ url_for('post') }}" method="post"> 
            <input placeholder="Search words from youtube videos..." type="text" name="Sq" class="search-bar"/>
            <button type="submit" class="btn">Go</button>
        </form>
    </div>
    <div class="Body">
        {% for video in videos %}
            <a class="atag" href={{ videos[video]['url'] }}><h1>{{ videos[video]['title'] }}</h1></a>
            <p style=" color: grey; margin-top: -15px; margin-bottom: 20px; margin-left: 4px;">{{ videos[video]['url'] }}</p>
            <p style=" color: black; margin-top: -15px; margin-bottom: 20px; margin-left: 4px;">{{ data[video]['text'] }}</p>
        {% endfor %}
    </div>
 
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            background-color: white;
        }

        h1 {
            font-size: 20px;
        }

        img {
            margin: 0;
            width: 100px;
            height: 50px;
        }

        .Body1 {
            display: flex;
            margin: 10px; 
        }

        p {
            margin-bottom: -10px;
        }
        

        .atag{
            color: blue;
            text-decoration: none;
        }
        .atag:hover {
            text-decoration: underline;
        }

        .search-bar::placeholder {
            padding: 15px;
        }
        .btn {
            width: 100px;
            font-size: 20px;
            border-radius: 0px 100px 100px 0px;
            border: 1px solid black;
            height: 42px;
            color: white;
            background: linear-gradient(to right, yellow, red);
        }


        .Body {
            margin-left: 50px;
            justify-content: left;
            align-items: left;
        }

        .search-bar {
            width: 800px;
            border-radius: 100px 0px 0px 100px;
            height: 40px;
            border: 1px solid black;
            margin-top: 6px;
        }
    </style>

</body>
</html>